version: "3.8 "
services:
  db:
    container_name: study-redis
    image: redis:latest
    ports:
      - 6379:6379
    volumes:
      - ./redis/data:/data
      - ./redis/conf/redis.conf:/usr/local/conf/redis.conf
    env_file: .env
    environment:
      - REDIS_PASSWORD=password
    restart: always